# NexaCV

./: .gitignore  NexaCV.sln
backend/NexaCV.Api/: .env.example  NexaCV.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/NexaCV.Api/Data/: AppDbContext.cs  DataSeeder.cs
backend/NexaCV.Api/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs  ResumeEndpoints.cs  TemplateEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs  WebhookEndpoints.cs
backend/NexaCV.Api/Enums/: ActionType.cs  AiFocus.cs  BusinessActionType.cs  DescriptionFormat.cs  LanguageLevel.cs  NarrativeVoice.cs  PaymentStatus.cs  ResumeStatus.cs  SkillType.cs  SkillsLayout.cs  SummaryType.cs  Tone.cs
backend/NexaCV.Api/Extensions/: MappingExtensions.cs  ServiceExtensions.cs
backend/NexaCV.Api/Middleware/: ExceptionMiddleware.cs
backend/NexaCV.Api/Models/: ActivityLog.cs  Download.cs  NexaCvUserProfile.cs  Regeneration.cs  Resume.cs  ResumeHistory.cs  Template.cs  Transaction.cs  User.cs  UserMovement.cs
backend/NexaCV.Api/Properties/: launchSettings.json
backend/NexaCV.Api/Repositories/: DownloadRepository.cs  EfRepository.cs  IDownloadRepository.cs  IRegenerationRepository.cs  IRepository.cs  IResumeHistoryRepository.cs  IResumeRepository.cs  ITemplateRepository.cs  ITransactionRepository.cs  IUserMovementRepository.cs  IUserRepository.cs  IWriteRepository.cs  RegenerationRepository.cs  ResumeHistoryRepository.cs  ResumeRepository.cs  TemplateRepository.cs  TransactionRepository.cs  UserMovementRepository.cs  UserRepository.cs
backend/NexaCV.Api/Services/: ActivityLogger.cs  AuthService.cs  ClaimsPrincipalCurrentUserContext.cs  CustomExceptions.cs  GeminiAiService.cs  IActivityLogger.cs  IAiService.cs  IAuthService.cs  ICurrencyService.cs  ICurrentUserContext.cs  IProfileService.cs  IRegenerationService.cs  IResumeService.cs  ITemplateRendererService.cs  ITemplateService.cs  ITransactionService.cs  IUserService.cs  JwtService.cs  LayoutOptimizerInjector.cs  ProfileService.cs  RegenerationService.cs  ResumeService.cs  StubAiService.cs  StubCurrencyService.cs  TemplateRendererService.cs  TemplateService.cs  TransactionService.cs  UserService.cs
backend/NexaCV.Api/Settings/: AiServiceSettings.cs  CurrencyServiceSettings.cs  JwtSettings.cs  PaymentSettings.cs
backend/NexaCV.Api/Swagger/: CreateResumeExampleOperationFilter.cs  ErrorSchemaOperationFilter.cs  TagDescriptionsDocumentFilter.cs
backend/NexaCV.Api/Templates/: creative_1_cobalt.html  creative_2_emerald.html  creative_3_violet.html  creative_4_coral.html  executive_1_meridian.html  executive_2_prestige.html  executive_3_linden.html  executive_4_summit.html  resumeLayoutOptimizer.js  tech_1_obsidian.html  tech_2_slate.html  tech_3_neon.html  tech_4_midnight.html  template_branded_expert_a4_1.html  template_clean_tech_minimalist_03.html  template_dark_accent_executive_06.html  template_editorial_serif_creative_04.html  template_executive_corporate_centered_01.html  template_minimalist_academic_swiss_08.html  (+2 more)
backend/NexaCV.Identity/: NexaCV.Identity.csproj  NexaCV.Identity.http  Program.cs  appsettings.json
(+218 files in other folders)
